wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/firmware-upgrade/html/bootstrap.min.js]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/firmware-upgrade/html/index.html]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/firmware-upgrade/html/jquery.min.js]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/firmware-upgrade/html/static/bootstrap.min.js]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/firmware-upgrade/html/static/jquery.min.js]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/oauth-login/html/static/js/jquery.min.js]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/oauth-login/html/static/js/jsframe.js]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/plugin_update/html/js/bootstrap.min.js]
wifiphisher source: source-is-missing [wifiphisher/data/phishing-pages/plugin_update/html/static/js/bootstrap.min.js]
